# springboot

./: .gitignore  README.md  pom.xml
Springboot-dynamic-task/: pom.xml
Springboot-dynamic-task/src/main/java/com/cjx/spring/: Application.java
Springboot-dynamic-task/src/main/java/com/cjx/spring/config/: CompleteScheduleConfig.java
Springboot-dynamic-task/src/main/java/com/cjx/spring/web/: HelloController.java
Springboot-dynamic-task/src/main/resources/: application.yml
springboot-dynamicdata/: pom.xml
springboot-dynamicdata/src/main/java/com/cjx/spring/bean/: News.java  User.java
springboot-dynamicdata/src/main/java/com/cjx/spring/config/: DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceContextHolder.java  HikariConfig.java
springboot-dynamicdata/src/main/java/com/cjx/spring/dao/: NewsDao.java  UserDao.java
springboot-dynamicdata/src/main/java/com/cjx/spring/enums/: DatabaseTypeEnum.java
springboot-dynamicdata/src/main/java/com/cjx/spring/service/: NewUserService.java  UserService.java
springboot-dynamicdata/src/main/java/com/cjx/spring/service/impl/: NewUserServiceImpl.java  UserServiceImpl.java
springboot-dynamicdata/src/main/java/com/cjx/spring/web/: HelloController.java
springboot-dynamicdata/src/main/resources/: application.properties  banner.txt  logback-spring.xml
springboot-dynamicdata/src/main/resources/mapper/: NewsDaoMapper.xml  UserDaoMapper.xml
springboot-jpa/: pom.xml
springboot-jpa/src/main/java/com/cjx/spring/: Application.java
springboot-jpa/src/main/java/com/cjx/spring/controller/: UserController.java
springboot-jpa/src/main/java/com/cjx/spring/entity/: R.java  User.java
springboot-jpa/src/main/java/com/cjx/spring/repository/: UserRepository.java
springboot-jpa/src/main/java/com/cjx/spring/service/: UserService.java
springboot-jpa/src/main/java/com/cjx/spring/service/impl/: UserServiceImpl.java
springboot-restful-example/: pom.xml
springboot-restful-example/src/main/java/com/cjx/spring/springboot/: Application.java
springboot-restful-example/src/main/java/com/cjx/spring/springboot/config/: Swagger2.java
springboot-restful-example/src/main/java/com/cjx/spring/springboot/domain/: User.java
springboot-restful-example/src/main/java/com/cjx/spring/springboot/web/: HelloController.java  UserController.java
springboot-restful-example/src/main/java/com/cjx/spring/springboot/web/dto/: ErrorInfo.java
springboot-restful-example/src/main/java/com/cjx/spring/springboot/web/exception/: GlobalExceptionHandler.java  MyException.java
springboot-restful-example/src/test/java/com/cjx/spring/springboot/: ApplicationTests.java
