server.port=8081

#server.tomcat.maxHttpHeaderSize=8192
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.abel.encoding=UTF-8
#
server.tomcat.max-threads=800
#
server.session-timeout=60

logging.file=./logs/springboot-dynamicDataSource.log

spring.datasource.primary.url=jdbc:mysql://localhost:3306/spring?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.user.url=jdbc:mysql://localhost:3306/springboot?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.min-idle=5
#
spring.datasource.max-active=100
#
spring.datasource.validation-query=select 1 from dual
#
spring.datasource.connection-timeout=60000
#
spring.datasource.max-left-time=60000
#
spring.datasource.validation-time-out=3000
#
spring.datasource.idle-time-out=60000
#
spring.datasource.connection-init-sql= set names utf8mb4


logging.level.com.cjx.spring.dao=debug
#
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.cjx.spring.bean

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql